# Docker XDG 配置模板
# 文件位置: $XDG_CONFIG_HOME/docker/config.json
#
# Docker 通过 DOCKER_CONFIG 环境变量支持自定义配置目录
# 虽然名称上不是标准的XDG支持，但可以实现相同效果

{
    "auths": {
        "https://index.docker.io/v1/": {}
    },
    "HttpHeaders": {
        "User-Agent": "Docker-Client/24.0.0 (windows)"
    },
    "credsStore": "",
    "credHelpers": {},
    "stackOrchestrator": "swarm",
    "experimental": "disabled",
    "features": {
        "buildkit": true
    },
    "aliases": {
        "builder": "buildx"
    },
    "plugins": {
        "debug": false,
        "hooks": []
    },
    "proxies": {
        "default": {
            "httpProxy": "",
            "httpsProxy": "",
            "noProxy": ""
        }
    },
    "currentContext": "default",
    "cli-plugins-extra-dirs": [
        "{{TOOL_DATA_DIR}}/cli-plugins"
    ],
    "cliPluginsExtraDirs": [
        "{{TOOL_DATA_DIR}}/cli-plugins"
    ]
}