# mycli XDG 配置模板
# 文件位置: $XDG_CONFIG_HOME/mycli/myclirc
# 
# mycli 部分支持 XDG Base Directory 规范
# 配置文件支持XDG路径，但历史文件需要通过环境变量重定向

[main]
# 启用语法高亮
syntax_style = default

# 启用智能补全
smart_completion = True

# 多行编辑模式
multi_line = False

# 历史文件位置 (通过环境变量 MYCLI_HISTFILE 设置)
# 历史文件将自动使用 $XDG_STATE_HOME/mycli/history

# 日志配置 (使用XDG规范路径)
# Windows下使用占位符，迁移时会自动替换为正确路径
log_file = {{TOOL_CACHE_DIR}}/mycli.log
log_level = INFO

# 表格显示格式
table_format = ascii

# 分页器设置
pager = less -SRXF

# 显示警告
destructive_warning = True

# 登录路径
login_path_as_host = False

# 自动重连
auto_reconnect = True

# 显示查询执行时间
timing = True

# 启用vi模式
vi = False

# 启用更宽的状态栏
wider_completion_menu = False

# 自动垂直显示
auto_vertical_output = False

# 关键词大小写
keyword_casing = auto

# 函数名大小写  
function_casing = auto

# 列名大小写
column_casing = auto

[colors]
# 可以自定义颜色主题
completion-menu.completion.current = 'bg:#ffffff #000000'
completion-menu.completion = 'bg:#008888 #ffffff'
completion-menu.meta.completion.current = 'bg:#44aaaa #000000'
completion-menu.meta.completion = 'bg:#448888 #ffffff'
completion-menu.multi-column-meta = 'bg:#aaffff #000000'
scrollbar.arrow = 'bg:#003333'
scrollbar = 'bg:#00aaaa'
selected = '#ffffff bg:#6666aa'
search = '#ffffff bg:#4444aa'
search.current = '#ffffff bg:#44aa44'
bottom-toolbar = 'bg:#222222 #aaaaaa'
bottom-toolbar.off = 'bg:#222222 #888888'
bottom-toolbar.on = 'bg:#222222 #ffffff'
search-toolbar = noinherit bold
search-toolbar.text = nobold
system-toolbar = noinherit bold
arg-toolbar = noinherit bold
arg-toolbar.text = nobold
bottom-toolbar.transaction.valid = 'bg:#222222 #00ff5f bold'
bottom-toolbar.transaction.failed = 'bg:#222222 #ff005f bold'

# 语法高亮配置
Token.Menu.Completions.Completion.Current = 'bg:#00aaaa #000000'
Token.Menu.Completions.Completion = 'bg:#008888 #ffffff'
Token.Menu.Completions.MultiColumnMeta = 'bg:#aaffff #000000'
Token.Menu.Completions.ProgressButton = 'bg:#003333'
Token.Menu.Completions.ProgressBar = 'bg:#00aaaa'
Token.SelectedText = '#ffffff bg:#6666aa'
Token.SearchMatch = '#ffffff bg:#4444aa'
Token.SearchMatch.Current = '#ffffff bg:#44aa44'
Token.Toolbar = 'bg:#222222 #aaaaaa'
Token.Toolbar.Off = 'bg:#222222 #888888'
Token.Toolbar.On = 'bg:#222222 #ffffff'
Token.Toolbar.Search = noinherit bold
Token.Toolbar.Search.Text = nobold
Token.Toolbar.System = noinherit bold
Token.Toolbar.Arg = noinherit bold
Token.Toolbar.Arg.Text = nobold

[alias_dsn]
# 可以定义数据库连接别名
# 示例:
# local = mysql://user:password@localhost:3306/database
# dev = mysql://user:password@dev-server:3306/database
# prod = mysql://user:password@prod-server:3306/database