# SSH 配置模板文件
# 位置: ~/.ssh/config
# 权限: chmod 600 ~/.ssh/config

# =============================================================================
# 全局默认设置
# =============================================================================
Host *
    # 安全设置
    Protocol 2
    ServerAliveInterval 60
    ServerAliveCountMax 3
    TCPKeepAlive yes
    
    # 连接优化
    Compression yes
    ControlMaster auto
    ControlPath ~/.ssh/master-%r@%h:%p
    ControlPersist 10m
    
    # 密钥管理
    AddKeysToAgent yes
    UseKeychain yes
    IdentitiesOnly yes
    
    # 安全增强
    StrictHostKeyChecking ask
    VerifyHostKeyDNS yes
    HashKnownHosts yes

# =============================================================================
# 常用服务器配置示例
# =============================================================================

# 开发服务器示例
Host dev
    HostName dev.example.com
    User developer
    Port 22
    IdentityFile ~/.ssh/id_ed25519_dev
    ForwardAgent yes

# GitHub 配置
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519_github
    UseKeychain yes
    AddKeysToAgent yes

# =============================================================================
# 配置说明
# =============================================================================
# 更多配置示例和详细说明请参考：docs/SSH_EXAMPLES.md